## Interface: 30402
## Title: Total RP 3: RP Name in Quest Text
## Version: 1.1.2
## Notes: Enhances questing immersion by putting your TRP3 Character Name (and optionally Race and Class) into Quest Text!
## Author: NinerBull
## SavedVariablesPerCharacter: tRP3RPNameInQuests
## DefaultState: enabled
## RequiredDeps: totalRP3
## OptionalDeps: totalRP3_UnitFrames

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/tRP3_RPNameInQuests
## X-Curse-Project-ID: 822877
## X-WoWI-ID: 26545

## IconTexture: Interface\Icons\vas_namechange.blp
## AddonCompartmentFunc: trp3RPNameInQuests_CompartmentClick
## AddonCompartmentFuncOnEnter: trp3RPNameInQuests_CompartmentHover
## AddonCompartmentFuncOnLeave: trp3RPNameInQuests_CompartmentLeave

tRP3_RPNameInQuests.lua