## Interface: 110107, 50500, 40402, 30404, 11508, 11507
## Title: Total RP 3: RP Name in Quest Text
## Version: 1.2.23
## Notes: Enhances questing immersion by putting your TRP3 Character Name (and optionally Race and Class) into Quest Text!
## Author: ConineSpiritwolf
## SavedVariablesPerCharacter: TRP3RPNameInQuests_CharVars
## DefaultState: enabled
## RequiredDeps: totalRP3
## OptionalDeps: DialogueUI, totalRP3_UnitFrames, Classic Quest Log
## Group: totalRP3

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/tRP3_RPNameInQuests
## X-Curse-Project-ID: 822877
## X-WoWI-ID: 26545
## X-Wago-ID: rNkP5z6a

## IconTexture: Interface\Icons\vas_namechange.blp
## AddonCompartmentFunc: TRP3RPNameInQuests_CompartmentClick
## AddonCompartmentFuncOnEnter: TRP3RPNameInQuests_CompartmentHover
## AddonCompartmentFuncOnLeave: TRP3RPNameInQuests_CompartmentLeave

## Category: Roleplay
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
# locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
tRP3_RPNameInQuests.lua