## Interface: 20504
## Title: Total RP 3: RP Name in Quest Text
## Version: 1.0.8
## Notes: This AddOn attempts to put your Total RP 3 Character Name into quest text and dialogue.
## Author: NinerBull
## SavedVariablesPerCharacter: tRP3RPNameInQuests
## DefaultState: enabled
## RequiredDeps: totalRP3
## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/tRP3_RPNameInQuests
## X-Curse-Project-ID: 822877
## X-WoWI-ID: 26545
## IconTexture: Interface\Icons\vas_namechange.blp
## AddonCompartmentFunc: trp3RPNameInQuestsOpenConfig
tRP3_RPNameInQuests.lua