## Interface: 11500
## Title: Total RP 3: RP Name in Quest Text
## Version: 1.2.9
## Notes: Enhances questing immersion by putting your TRP3 Character Name (and optionally Race and Class) into Quest Text!
## Author: NinerBull
## SavedVariablesPerCharacter: TRP3RPNameInQuests_CharVars
## DefaultState: enabled
## RequiredDeps: totalRP3
## OptionalDeps: totalRP3_UnitFrames

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/tRP3_RPNameInQuests
## X-Curse-Project-ID: 822877
## X-WoWI-ID: 26545

## IconTexture: Interface\Icons\vas_namechange.blp
## AddonCompartmentFunc: TRP3RPNameInQuests_CompartmentClick
## AddonCompartmentFuncOnEnter: TRP3RPNameInQuests_CompartmentHover
## AddonCompartmentFuncOnLeave: TRP3RPNameInQuests_CompartmentLeave

tRP3_RPNameInQuests.lua